<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jscript/login.js"></script>
</head>
    
<body>
    <form action="">
        <p>USER</p>
        <input type="text" id="username" name="username">
        <br>
        <p> PASS </p>
        <input type="password" id="password" name="password">
        <input type="button" value="login" onclick="login()">
        <br>
    </form>
    
</body>
</html>